{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "axios": "^1.13.2",
    "jwt-decode": "^4.0.0",
    "next": "^16.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "^1.93.3",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome format . --write",
    "lint": "biome lint ."
  }
}
